[Unit]
Description=Service for Bragi, the Markov chain Discord bot
After=multi-user.target

[Service]
Type=simple
Restart=always
ExecStart=/usr/bin/python3.8 /home/kruug/bragi/bragi.py

[Install]
WantedBy=multi-user.target
